[gd_scene load_steps=21 format=3 uid="uid://b03s6rgm5pwnq"]

[ext_resource type="Texture2D" uid="uid://br5fs7sngipll" path="res://Assets/arcade.png" id="1_3ufcg"]
[ext_resource type="Script" uid="uid://cado3t4xdwmag" path="res://Scripts/arcadee.gd" id="1_i82s6"]
[ext_resource type="Texture2D" uid="uid://be06t24tv6ci" path="res://Assets/arcade2.png" id="3_i82s6"]
[ext_resource type="Texture2D" uid="uid://b715g203h6ufx" path="res://Assets/arcadepink.png" id="4_635gl"]
[ext_resource type="Texture2D" uid="uid://cw2may4p60fh1" path="res://Assets/1-removebg-preview.png" id="4_nw1ri"]
[ext_resource type="Texture2D" uid="uid://5kt10k6exs3g" path="res://Assets/2-removebg-preview.png" id="5_8inwh"]
[ext_resource type="Texture2D" uid="uid://b0en17jk8bdea" path="res://Assets/arcadepink2.png" id="5_pd57b"]
[ext_resource type="Texture2D" uid="uid://cga4saxv62ohf" path="res://Assets/3-removebg-preview.png" id="6_0ov7s"]
[ext_resource type="Texture2D" uid="uid://ca1qesdwv7fcj" path="res://Assets/arcadeyellow.png" id="6_ytqvr"]
[ext_resource type="Texture2D" uid="uid://bvbn5g6erlme3" path="res://Assets/arcadeyellow2.png" id="7_u6xae"]
[ext_resource type="PackedScene" uid="uid://dba7i1cu57day" path="res://Scenes/pause.tscn" id="18_4mld8"]
[ext_resource type="PackedScene" uid="uid://dbyjwavhp1aov" path="res://Scenes/ennemis.tscn" id="22_pd57b"]

[sub_resource type="SpriteFrames" id="SpriteFrames_3h0sf"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_3ufcg")
}, {
"duration": 1.0,
"texture": ExtResource("3_i82s6")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_635gl")
}, {
"duration": 1.0,
"texture": ExtResource("5_pd57b")
}],
"loop": true,
"name": &"pink",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_ytqvr")
}, {
"duration": 1.0,
"texture": ExtResource("7_u6xae")
}],
"loop": true,
"name": &"yellow",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nw1ri"]
size = Vector2(38, 566)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8inwh"]
size = Vector2(655, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0ov7s"]
size = Vector2(43, 508)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2uunk"]
size = Vector2(133, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_633ur"]
size = Vector2(161, 31)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4mld8"]
size = Vector2(151, 27)

[sub_resource type="SpriteFrames" id="SpriteFrames_2uunk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_nw1ri")
}, {
"duration": 1.0,
"texture": ExtResource("5_8inwh")
}, {
"duration": 1.0,
"texture": ExtResource("6_0ov7s")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}]

[node name="Arcade" type="Node2D"]
script = ExtResource("1_i82s6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
process_mode = 3
texture_filter = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_3h0sf")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-16, 93)
shape = SubResource("RectangleShape2D_nw1ri")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(317.5, 352)
shape = SubResource("RectangleShape2D_8inwh")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(659.5, 110)
shape = SubResource("RectangleShape2D_0ov7s")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(308.5, 232.5)
shape = SubResource("RectangleShape2D_2uunk")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(141.5, 143.5)
shape = SubResource("RectangleShape2D_633ur")

[node name="CollisionShape2D6" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(565.5, 197.5)
shape = SubResource("RectangleShape2D_4mld8")

[node name="AnimatedSprite2D2" type="AnimatedSprite2D" parent="."]
process_mode = 3
texture_filter = 1
position = Vector2(319, 172)
scale = Vector2(0.558, 0.557)
sprite_frames = SubResource("SpriteFrames_2uunk")
frame_progress = 0.162949

[node name="ennemis" parent="." instance=ExtResource("22_pd57b")]
position = Vector2(64, 304)

[node name="pause" parent="." instance=ExtResource("18_4mld8")]
