[gd_scene load_steps=14 format=3 uid="uid://c4rf4st16oach"]

[ext_resource type="Script" uid="uid://dhggmxord85gq" path="res://Scripts/player.gd" id="1_4y6d6"]
[ext_resource type="Texture2D" uid="uid://dd1bx8j5cmldn" path="res://Assets/Atk_box.png" id="2_jjo6a"]
[ext_resource type="Texture2D" uid="uid://cs10i7jkjjwbd" path="res://Assets/Atk_box copie.png" id="3_8tbd3"]
[ext_resource type="Texture2D" uid="uid://b4n37wvhjhguh" path="res://Assets/perso_final copie.png" id="4_ji2xe"]
[ext_resource type="Texture2D" uid="uid://cbmbtn2bsfnvf" path="res://Assets/perso_final copie 3.png" id="5_4y6d6"]
[ext_resource type="Texture2D" uid="uid://33v312kgomtn" path="res://Assets/perso_final copie 2.png" id="6_676oq"]
[ext_resource type="Texture2D" uid="uid://cw5w3m5yxvgyl" path="res://Assets/perso_final.png" id="7_gqifm"]
[ext_resource type="Texture2D" uid="uid://2fwvbonmu2vc" path="res://Assets/perso_chroma_requiem (55) copie 4.png" id="8_gt11p"]
[ext_resource type="Texture2D" uid="uid://cu17fvv5puhmb" path="res://Assets/perso_chroma_requiem (55) copie 5.png" id="9_sxmsa"]
[ext_resource type="Texture2D" uid="uid://d2628a2bt4kw0" path="res://Assets/perso_chroma_requiem (55) copie 3.png" id="10_5xorg"]
[ext_resource type="Texture2D" uid="uid://bhlfqcsjvokem" path="res://Assets/perso_chroma_requiem (55) copie 2.png" id="11_1sg6p"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xh4dr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_jjo6a")
}],
"loop": true,
"name": &"atk1_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8tbd3")
}],
"loop": true,
"name": &"atk1_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ji2xe")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_4y6d6")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_676oq")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gqifm")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_gt11p")
}, {
"duration": 1.0,
"texture": ExtResource("9_sxmsa")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_5xorg")
}, {
"duration": 1.0,
"texture": ExtResource("11_1sg6p")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpk7j"]
size = Vector2(41.5, 89)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(161, 221)
script = ExtResource("1_4y6d6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(701.99994, -377.49347)
scale = Vector2(1.8061773, 1.9236431)
sprite_frames = SubResource("SpriteFrames_xh4dr")
animation = &"idle_right"
offset = Vector2(-387.769, 192.548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.25, -5.5)
shape = SubResource("RectangleShape2D_wpk7j")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.3
one_shot = true

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
