[gd_scene load_steps=73 format=3 uid="uid://dc2uygkwfcu8w"]

[ext_resource type="Script" uid="uid://coxexhi2gki7i" path="res://Scripts/baddieYellow.gd" id="1_b0c5b"]
[ext_resource type="Texture2D" uid="uid://mhbhporg4hil" path="res://Assets/atkleft2.png" id="2_5p88r"]
[ext_resource type="Texture2D" uid="uid://c5o0j2ebj3ftw" path="res://Assets/atkleft22.png" id="3_0mfcc"]
[ext_resource type="Texture2D" uid="uid://bvqfaxqwkwqlu" path="res://Assets/atkright2.png" id="3_k58fw"]
[ext_resource type="Texture2D" uid="uid://bsocqvkrsni37" path="res://Assets/idleLeft2.png" id="4_0pfmo"]
[ext_resource type="Texture2D" uid="uid://d383yo7ftvcdo" path="res://Assets/atkY.png" id="4_k8nak"]
[ext_resource type="Texture2D" uid="uid://bsy1741k6cn17" path="res://Assets/atkright22.png" id="4_x8rv7"]
[ext_resource type="Texture2D" uid="uid://d1ygjb85jvhii" path="res://Assets/atkleft222.png" id="4_ykpft"]
[ext_resource type="Texture2D" uid="uid://cwlynpf5llg4d" path="res://Assets/atkright222.png" id="5_dfrr3"]
[ext_resource type="Texture2D" uid="uid://dc18q6v0tf07a" path="res://Assets/atkY2.png" id="5_e4lae"]
[ext_resource type="Texture2D" uid="uid://d3pqt4k653aso" path="res://Assets/IRYF.png" id="5_uulmi"]
[ext_resource type="Texture2D" uid="uid://bajv8jtfnyuoc" path="res://Assets/IRYF2.png" id="6_e5twx"]
[ext_resource type="Texture2D" uid="uid://bq6qaqdqihsnl" path="res://Assets/atkY3.png" id="6_rt5qn"]
[ext_resource type="Texture2D" uid="uid://cde8m7t8if0eh" path="res://Assets/idleLeft.png" id="7_1vvjq"]
[ext_resource type="Texture2D" uid="uid://dqdtm70454d8b" path="res://Assets/atkY4.png" id="7_ov87t"]
[ext_resource type="Texture2D" uid="uid://dknj81qpgf4k7" path="res://Assets/atkY5.png" id="8_rt5qn"]
[ext_resource type="Texture2D" uid="uid://b5vpyddtfira1" path="res://Assets/reloIR.png" id="8_tqy3j"]
[ext_resource type="Texture2D" uid="uid://flrq0rgk1eyd" path="res://Assets/RLY.png" id="11_dqocq"]
[ext_resource type="Texture2D" uid="uid://bjkd6a6esb6ex" path="res://Assets/RLY2.png" id="12_dkgix"]
[ext_resource type="Texture2D" uid="uid://b6u2xjrgw46ls" path="res://Assets/RLYF2.png" id="13_p8w0b"]
[ext_resource type="Texture2D" uid="uid://dgp80n8vp5dvh" path="res://Assets/atk_right3.png" id="13_v456s"]
[ext_resource type="Texture2D" uid="uid://bkbagt0y7lcu2" path="res://Assets/atk_right33.png" id="14_b4w3e"]
[ext_resource type="Texture2D" uid="uid://c6cbli0rpr43l" path="res://Assets/RLYF.png" id="14_eor87"]
[ext_resource type="Texture2D" uid="uid://cbmk6hnm5rpig" path="res://Assets/reloRL.png" id="15_dbx4j"]
[ext_resource type="Texture2D" uid="uid://dng5ifvpxiqg5" path="res://Assets/atk_right333.png" id="15_j67vq"]
[ext_resource type="Texture2D" uid="uid://blycuwd7w0rv" path="res://Assets/reloRL2.png" id="16_55n0g"]
[ext_resource type="Texture2D" uid="uid://bvo4s2banrmaj" path="res://Assets/ILYF.png" id="17_40kwv"]
[ext_resource type="Texture2D" uid="uid://dv8y41y3dhr35" path="res://Assets/RRYF.png" id="17_cuugi"]
[ext_resource type="Texture2D" uid="uid://cn1rrd1a8ntqx" path="res://Assets/RRY.png" id="17_p8w0b"]
[ext_resource type="Texture2D" uid="uid://g8qcjsp32fk6" path="res://Assets/ILYF2.png" id="18_b52n7"]
[ext_resource type="Texture2D" uid="uid://cvskxlxqd2elo" path="res://Assets/RRY2.png" id="18_eor87"]
[ext_resource type="Texture2D" uid="uid://c1f08akcsavbt" path="res://Assets/RRYF2.png" id="18_tqy3j"]
[ext_resource type="Texture2D" uid="uid://bljypwl5h4tvo" path="res://Assets/reloRR.png" id="19_144cy"]
[ext_resource type="Texture2D" uid="uid://b7t08utuvbf0d" path="res://Assets/idleRight2.png" id="20_40kwv"]
[ext_resource type="Texture2D" uid="uid://bgbeephq8kae6" path="res://Assets/reloRR2.png" id="20_uulmi"]
[ext_resource type="Texture2D" uid="uid://bren1of6lurft" path="res://Assets/jumpidleL.png" id="22_l6pc8"]
[ext_resource type="Texture2D" uid="uid://bsq234r01mg4c" path="res://Assets/transinn.png" id="23_0pfmo"]
[ext_resource type="Texture2D" uid="uid://cii1pua8it61a" path="res://Assets/jump_form1.png" id="23_elwyy"]
[ext_resource type="Texture2D" uid="uid://r67h8u7bfqvr" path="res://Assets/relo_jump2.png" id="23_l6pc8"]
[ext_resource type="Texture2D" uid="uid://cf8bousyhf5hi" path="res://Assets/transinn2.png" id="24_1vvjq"]
[ext_resource type="Texture2D" uid="uid://djbo3r8gpm31l" path="res://Assets/jumpidleR.png" id="24_401li"]
[ext_resource type="Texture2D" uid="uid://co3347v3we3kg" path="res://Assets/relo_jump.png" id="25_401li"]
[ext_resource type="Texture2D" uid="uid://bh23yhqpulojc" path="res://Assets/transinn3.png" id="25_nv6mk"]
[ext_resource type="Texture2D" uid="uid://dmfxddwmsg6b1" path="res://Assets/transinn4.png" id="26_po8hb"]
[ext_resource type="Texture2D" uid="uid://dr68h3youhv3g" path="res://Assets/jump_form2.png" id="26_r0kim"]
[ext_resource type="Texture2D" uid="uid://cwqtpw785okmg" path="res://Assets/transinn5.png" id="27_sy1rb"]
[ext_resource type="Texture2D" uid="uid://caulbowwkuke" path="res://Assets/transinn6.png" id="28_k8nak"]
[ext_resource type="Texture2D" uid="uid://bunjkbw6qjmyc" path="res://Assets/Transform4.png" id="29_0pfmo"]
[ext_resource type="Texture2D" uid="uid://bj38fq5tlmm8x" path="res://Assets/Transform3.png" id="30_1vvjq"]
[ext_resource type="Texture2D" uid="uid://c0skvdt0n072c" path="res://Assets/Transform2.png" id="31_nv6mk"]
[ext_resource type="Texture2D" uid="uid://coqeeorpwirkp" path="res://Assets/transform1.png" id="32_po8hb"]
[ext_resource type="AudioStream" uid="uid://26rfumcyof0x" path="res://SFX/transormyellow.mp3" id="33_55n0g"]
[ext_resource type="Texture2D" uid="uid://dpv5ce2j1cdj" path="res://Assets/transiN1.png" id="33_wlexq"]
[ext_resource type="Texture2D" uid="uid://c47a3mofqh7ls" path="res://Assets/transin2.png" id="34_0pfmo"]
[ext_resource type="AudioStream" uid="uid://c4fbidrixem7b" path="res://SFX/yellow.mp3" id="34_cuugi"]
[ext_resource type="Texture2D" uid="uid://cr2p3ipwf4w6" path="res://Assets/transin3.png" id="35_1vvjq"]
[ext_resource type="AudioStream" uid="uid://bulgasbr5n4fo" path="res://SFX/reloadingYellow.mp3" id="35_tqy3j"]
[ext_resource type="AudioStream" uid="uid://cg3qa71g4kj5q" path="res://SFX/reloading.mp3" id="36_cuugi"]
[ext_resource type="Texture2D" uid="uid://cno8jyf4y3tvq" path="res://Assets/transin4.png" id="36_nv6mk"]
[ext_resource type="Texture2D" uid="uid://bhy2sivc6yqu4" path="res://Assets/transin6.png" id="37_po8hb"]
[ext_resource type="Texture2D" uid="uid://cnepxfwkanr38" path="res://Assets/transin5.png" id="38_sy1rb"]
[ext_resource type="Texture2D" uid="uid://lbkdc160cn3y" path="res://Assets/transiN7.png" id="39_k8nak"]
[ext_resource type="Texture2D" uid="uid://ccsre3e8i2cbv" path="res://Assets/transiN8.png" id="40_e4lae"]
[ext_resource type="Texture2D" uid="uid://wockur4hjm4n" path="res://Assets/transiN9.png" id="41_rt5qn"]
[ext_resource type="Texture2D" uid="uid://cbgn7ny246rvh" path="res://Assets/transiN10.png" id="42_0pfmo"]
[ext_resource type="PackedScene" uid="uid://xsu756pb85ts" path="res://Scenes/projectile.tscn" id="52_e4lae"]
[ext_resource type="AudioStream" uid="uid://dg0xi40v6v4g1" path="res://SFX/laser.mp3" id="55_x8rv7"]
[ext_resource type="AudioStream" uid="uid://ds47wnvymqfkg" path="res://SFX/electric.mp3" id="56_ips37"]
[ext_resource type="PackedScene" uid="uid://1yw2wwk40nga" path="res://Scenes/fleche.tscn" id="57_dfrr3"]
[ext_resource type="PackedScene" uid="uid://qx5m5vd6gg7x" path="res://Scenes/rock.tscn" id="64_b4w3e"]

[sub_resource type="SpriteFrames" id="SpriteFrames_xh4dr"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_5p88r")
}, {
"duration": 1.0,
"texture": ExtResource("2_5p88r")
}, {
"duration": 1.0,
"texture": ExtResource("3_0mfcc")
}, {
"duration": 1.0,
"texture": ExtResource("3_0mfcc")
}, {
"duration": 1.0,
"texture": ExtResource("4_ykpft")
}],
"loop": true,
"name": &"atk1_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_k58fw")
}, {
"duration": 1.0,
"texture": ExtResource("3_k58fw")
}, {
"duration": 1.0,
"texture": ExtResource("4_x8rv7")
}, {
"duration": 1.0,
"texture": ExtResource("4_x8rv7")
}, {
"duration": 1.0,
"texture": ExtResource("5_dfrr3")
}],
"loop": true,
"name": &"atk1_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_k8nak")
}, {
"duration": 1.0,
"texture": ExtResource("5_e4lae")
}, {
"duration": 1.0,
"texture": ExtResource("6_rt5qn")
}, {
"duration": 1.0,
"texture": ExtResource("7_ov87t")
}, {
"duration": 1.0,
"texture": ExtResource("8_rt5qn")
}, {
"duration": 1.0,
"texture": ExtResource("8_rt5qn")
}],
"loop": true,
"name": &"atk1_right2",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_v456s")
}, {
"duration": 1.0,
"texture": ExtResource("13_v456s")
}, {
"duration": 1.0,
"texture": ExtResource("14_b4w3e")
}, {
"duration": 1.0,
"texture": ExtResource("15_j67vq")
}],
"loop": true,
"name": &"atk1_right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_0pfmo")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_40kwv")
}, {
"duration": 1.0,
"texture": ExtResource("18_b52n7")
}],
"loop": true,
"name": &"idle_left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1vvjq")
}],
"loop": true,
"name": &"idle_left3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_40kwv")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_uulmi")
}, {
"duration": 1.0,
"texture": ExtResource("6_e5twx")
}],
"loop": true,
"name": &"idle_right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tqy3j")
}],
"loop": true,
"name": &"idle_right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_elwyy")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("22_l6pc8")
}],
"loop": true,
"name": &"jump_left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_l6pc8")
}],
"loop": true,
"name": &"jump_left3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("24_401li")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("26_r0kim")
}],
"loop": true,
"name": &"jump_right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("25_401li")
}],
"loop": true,
"name": &"jump_right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_tqy3j")
}],
"loop": true,
"name": &"reloading",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_dqocq")
}, {
"duration": 1.0,
"texture": ExtResource("12_dkgix")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_p8w0b")
}, {
"duration": 1.0,
"texture": ExtResource("14_eor87")
}],
"loop": true,
"name": &"run_left2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_dbx4j")
}, {
"duration": 1.0,
"texture": ExtResource("16_55n0g")
}],
"loop": true,
"name": &"run_left3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_p8w0b")
}, {
"duration": 1.0,
"texture": ExtResource("18_eor87")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_cuugi")
}, {
"duration": 1.0,
"texture": ExtResource("18_tqy3j")
}],
"loop": true,
"name": &"run_right2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_144cy")
}, {
"duration": 1.0,
"texture": ExtResource("20_uulmi")
}],
"loop": true,
"name": &"run_right3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("23_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("24_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("25_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("26_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("27_sy1rb")
}, {
"duration": 1.0,
"texture": ExtResource("28_k8nak")
}, {
"duration": 1.0,
"texture": ExtResource("28_k8nak")
}],
"loop": true,
"name": &"transition_to_normal",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("30_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("31_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("32_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("37_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("38_sy1rb")
}, {
"duration": 1.0,
"texture": ExtResource("36_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("35_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("34_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("33_wlexq")
}],
"loop": true,
"name": &"transition_to_phase1",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("33_wlexq")
}, {
"duration": 1.0,
"texture": ExtResource("34_0pfmo")
}, {
"duration": 1.0,
"texture": ExtResource("35_1vvjq")
}, {
"duration": 1.0,
"texture": ExtResource("36_nv6mk")
}, {
"duration": 1.0,
"texture": ExtResource("38_sy1rb")
}, {
"duration": 1.0,
"texture": ExtResource("37_po8hb")
}, {
"duration": 1.0,
"texture": ExtResource("39_k8nak")
}, {
"duration": 1.0,
"texture": ExtResource("40_e4lae")
}, {
"duration": 1.0,
"texture": ExtResource("41_rt5qn")
}, {
"duration": 1.0,
"texture": ExtResource("42_0pfmo")
}],
"loop": true,
"name": &"transition_to_phase2",
"speed": 6.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wpk7j"]
size = Vector2(58, 100)

[node name="CharacterBody2D" type="CharacterBody2D"]
position = Vector2(31, -28)
script = ExtResource("1_b0c5b")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(896.063, -122.12)
scale = Vector2(1.89405, 1.90049)
sprite_frames = SubResource("SpriteFrames_xh4dr")
animation = &"atk1_right"
frame = 2
frame_progress = 0.95418507
offset = Vector2(-387.769, 192.548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(170, 240)
shape = SubResource("RectangleShape2D_wpk7j")

[node name="AttackTimer" type="Timer" parent="."]
wait_time = 0.711
one_shot = true

[node name="TransitionTimer" type="Timer" parent="."]
wait_time = 27.298
one_shot = true

[node name="AudioStreamPlayer1" type="AudioStreamPlayer" parent="."]
stream = ExtResource("33_55n0g")
volume_db = -6.5

[node name="AudioStreamPlayer2" type="AudioStreamPlayer" parent="."]
stream = ExtResource("34_cuugi")
volume_db = -25.534

[node name="AudioStreamPlayer3" type="AudioStreamPlayer" parent="."]
stream = ExtResource("35_tqy3j")
volume_db = -20.429

[node name="AudioStreamPlayer4" type="AudioStreamPlayer" parent="."]
stream = ExtResource("36_cuugi")
volume_db = -20.311
pitch_scale = 0.98

[node name="AudioStreamPlayer5" type="AudioStreamPlayer" parent="."]
stream = ExtResource("55_x8rv7")

[node name="AudioStreamPlayer6" type="AudioStreamPlayer" parent="."]
stream = ExtResource("56_ips37")

[node name="projectile" parent="." instance=ExtResource("52_e4lae")]
position = Vector2(226, 227)
speed = 800

[node name="fleche" parent="." instance=ExtResource("57_dfrr3")]
position = Vector2(249.00003, 243.00003)
speed = 600

[node name="rock" parent="." instance=ExtResource("64_b4w3e")]
position = Vector2(184, 252)
speed = 300

[connection signal="timeout" from="AttackTimer" to="." method="_on_attack_timer_timeout"]
[connection signal="timeout" from="TransitionTimer" to="." method="_on_transition_timer_timeout"]
[connection signal="body_entered" from="rock" to="." method="_on_body_entered"]
