[gd_scene load_steps=43 format=3 uid="uid://c8nitoc645kcs"]

[ext_resource type="Script" uid="uid://bo6upbbe1nw1d" path="res://Scripts/drip.gd" id="1_a4haw"]
[ext_resource type="Texture2D" uid="uid://b7e1yhyq65wup" path="res://Assets/drip1.png" id="2_7aswd"]
[ext_resource type="Texture2D" uid="uid://c28xx8wodk44j" path="res://Assets/continue3.png" id="2_tp5ut"]
[ext_resource type="Texture2D" uid="uid://pf11kohvlr3m" path="res://Assets/continue4.png" id="3_4sagc"]
[ext_resource type="Texture2D" uid="uid://npgstf4seaf5" path="res://Assets/drip2.png" id="3_k45p5"]
[ext_resource type="Texture2D" uid="uid://clxh581dshi1m" path="res://Assets/continue5.png" id="4_j8oo4"]
[ext_resource type="Texture2D" uid="uid://blmkkw3xuc11s" path="res://Assets/drip3.png" id="4_u7koi"]
[ext_resource type="Texture2D" uid="uid://dlbo2mx4jngae" path="res://Assets/continue6.png" id="5_am5sp"]
[ext_resource type="Texture2D" uid="uid://bevv30prsm3od" path="res://Assets/drip4.png" id="5_t44f3"]
[ext_resource type="Texture2D" uid="uid://bjghr54mbde0u" path="res://Assets/continue7.png" id="6_bqg4a"]
[ext_resource type="Texture2D" uid="uid://cm0nx50vffs8m" path="res://Assets/drip5.png" id="6_le7v4"]
[ext_resource type="Texture2D" uid="uid://ch4yx8gph1lgj" path="res://Assets/drip6.png" id="7_738gv"]
[ext_resource type="Texture2D" uid="uid://dfli8w8otxj0l" path="res://Assets/continue1.png" id="7_n0ca1"]
[ext_resource type="Texture2D" uid="uid://csfygxvc5tptk" path="res://Assets/drip7.png" id="8_tp5ut"]
[ext_resource type="Texture2D" uid="uid://cppowourxlg81" path="res://Assets/drip8.png" id="9_4sagc"]
[ext_resource type="Texture2D" uid="uid://bi56mjbogw0ct" path="res://Assets/continue2.png" id="10_cujv8"]
[ext_resource type="Texture2D" uid="uid://bx42hdklqmtn3" path="res://Assets/ffoudre6.png" id="11_vsrfl"]
[ext_resource type="Texture2D" uid="uid://d27k420yf5831" path="res://Assets/ffoudre7.png" id="12_rmca4"]
[ext_resource type="Texture2D" uid="uid://s3bj0pxxe8i1" path="res://Assets/drip9.png" id="17_am5sp"]
[ext_resource type="Texture2D" uid="uid://cm5heb58b2dkc" path="res://Assets/drip10.png" id="18_bqg4a"]
[ext_resource type="Texture2D" uid="uid://c4j15a0pglt41" path="res://Assets/drip11.png" id="19_n0ca1"]
[ext_resource type="Texture2D" uid="uid://bb4w5u3d3nnw7" path="res://Assets/foudre1.png" id="20_xd2s3"]
[ext_resource type="Texture2D" uid="uid://dvb8k5foxm0ne" path="res://Assets/foudre2.png" id="21_fchfj"]
[ext_resource type="Texture2D" uid="uid://ct65w3aoav3eo" path="res://Assets/ffoudre1.png" id="22_6r0ux"]
[ext_resource type="Texture2D" uid="uid://bac5j65dsayjv" path="res://Assets/ffoudre2.png" id="23_dlhon"]
[ext_resource type="Texture2D" uid="uid://d16r8xq8a3e46" path="res://Assets/ffoudre3.png" id="24_vsrfl"]
[ext_resource type="Texture2D" uid="uid://dutgpdg88a8sk" path="res://Assets/ffoudre4.png" id="25_rmca4"]
[ext_resource type="Texture2D" uid="uid://bl6md2kpn3rr4" path="res://Assets/ffoudre5.png" id="26_4l7ke"]
[ext_resource type="Texture2D" uid="uid://cm6nlqteep1l6" path="res://Assets/ffoudre8.png" id="27_7wg4k"]
[ext_resource type="Texture2D" uid="uid://b4pu0yhcfylqo" path="res://Assets/ffoudre9.png" id="28_vgilh"]
[ext_resource type="Texture2D" uid="uid://ciaf41gje6xpp" path="res://Assets/ffoudre10.png" id="29_rmca4"]
[ext_resource type="Texture2D" uid="uid://cg0yq87vsvybc" path="res://Assets/udaptedrip.png" id="30_dlhon"]
[ext_resource type="Texture2D" uid="uid://2ilbke310ah7" path="res://Assets/udaptedrip2.png" id="31_vsrfl"]
[ext_resource type="Texture2D" uid="uid://2q3n01oheqgj" path="res://Assets/udaptedrip3.png" id="32_rmca4"]
[ext_resource type="Texture2D" uid="uid://cq3sjncdok6s7" path="res://Assets/udaptedrip4.png" id="33_4l7ke"]
[ext_resource type="Texture2D" uid="uid://5r4qpb0nqqcp" path="res://Assets/udaptedrip5.png" id="34_7wg4k"]
[ext_resource type="Texture2D" uid="uid://duj065k762lhw" path="res://Assets/udaptedrip6.png" id="35_vgilh"]
[ext_resource type="Texture2D" uid="uid://b6lx14obbd2ui" path="res://Assets/udaptedrip7.png" id="36_0c2c6"]
[ext_resource type="Texture2D" uid="uid://c6jxm4gh1mr6n" path="res://Assets/udaptedrip8.png" id="37_48smd"]
[ext_resource type="Texture2D" uid="uid://m5efkjrakcyc" path="res://Assets/udaptedrip9.png" id="38_oey1l"]
[ext_resource type="Texture2D" uid="uid://6il044ed7tbk" path="res://Assets/udaptedrip10.png" id="39_1dxba"]

[sub_resource type="SpriteFrames" id="SpriteFrames_j8oo4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_tp5ut")
}, {
"duration": 1.0,
"texture": ExtResource("3_4sagc")
}, {
"duration": 1.0,
"texture": ExtResource("4_j8oo4")
}, {
"duration": 1.0,
"texture": ExtResource("5_am5sp")
}, {
"duration": 1.0,
"texture": ExtResource("6_bqg4a")
}, {
"duration": 1.0,
"texture": ExtResource("7_n0ca1")
}],
"loop": true,
"name": &"continue",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_7aswd")
}, {
"duration": 1.0,
"texture": ExtResource("3_k45p5")
}],
"loop": true,
"name": &"default",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_n0ca1")
}, {
"duration": 1.0,
"texture": ExtResource("10_cujv8")
}],
"loop": true,
"name": &"default2",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_rmca4")
}, {
"duration": 1.0,
"texture": ExtResource("11_vsrfl")
}],
"loop": true,
"name": &"default3",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_u7koi")
}, {
"duration": 1.0,
"texture": ExtResource("5_t44f3")
}, {
"duration": 1.0,
"texture": ExtResource("6_le7v4")
}, {
"duration": 1.0,
"texture": ExtResource("7_738gv")
}, {
"duration": 1.0,
"texture": ExtResource("8_tp5ut")
}, {
"duration": 1.0,
"texture": ExtResource("9_4sagc")
}, {
"duration": 1.0,
"texture": ExtResource("17_am5sp")
}, {
"duration": 1.0,
"texture": ExtResource("18_bqg4a")
}, {
"duration": 1.0,
"texture": ExtResource("19_n0ca1")
}],
"loop": true,
"name": &"drip",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_xd2s3")
}, {
"duration": 1.0,
"texture": ExtResource("21_fchfj")
}, {
"duration": 1.0,
"texture": ExtResource("22_6r0ux")
}, {
"duration": 1.0,
"texture": ExtResource("23_dlhon")
}, {
"duration": 1.0,
"texture": ExtResource("24_vsrfl")
}, {
"duration": 1.0,
"texture": ExtResource("25_rmca4")
}, {
"duration": 1.0,
"texture": ExtResource("26_4l7ke")
}],
"loop": true,
"name": &"flash",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("29_rmca4")
}, {
"duration": 1.0,
"texture": ExtResource("27_7wg4k")
}, {
"duration": 1.0,
"texture": ExtResource("28_vgilh")
}],
"loop": true,
"name": &"flash2",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("30_dlhon")
}, {
"duration": 1.0,
"texture": ExtResource("31_vsrfl")
}, {
"duration": 1.0,
"texture": ExtResource("32_rmca4")
}, {
"duration": 1.0,
"texture": ExtResource("33_4l7ke")
}, {
"duration": 1.0,
"texture": ExtResource("34_7wg4k")
}, {
"duration": 1.0,
"texture": ExtResource("35_vgilh")
}, {
"duration": 1.0,
"texture": ExtResource("36_0c2c6")
}, {
"duration": 1.0,
"texture": ExtResource("37_48smd")
}, {
"duration": 1.0,
"texture": ExtResource("38_oey1l")
}, {
"duration": 1.0,
"texture": ExtResource("39_1dxba")
}, {
"duration": 1.0,
"texture": ExtResource("2_7aswd")
}],
"loop": true,
"name": &"udaptedrip",
"speed": 8.0
}]

[node name="Node2D" type="Node2D"]
position = Vector2(-1, 0)
script = ExtResource("1_a4haw")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(320, 180)
sprite_frames = SubResource("SpriteFrames_j8oo4")
animation = &"flash"
frame_progress = 0.546234

[node name="continuer" type="Button" parent="."]
modulate = Color(1, 1, 1, 0)
offset_left = 44.0
offset_top = 232.0
offset_right = 180.0
offset_bottom = 269.0

[connection signal="pressed" from="continuer" to="." method="_on_continuer_pressed"]
