[gd_scene load_steps=4 format=3 uid="uid://4ssod7k3otc8"]

[ext_resource type="PackedScene" uid="uid://d0ec5xbfdvyxq" path="res://Scenes/pink.tscn" id="1_5pmam"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epe4w"]
size = Vector2(189, 707.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5pmam"]
size = Vector2(691, 61)

[node name="lvl3" type="Node2D"]

[node name="Area2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D3" type="CollisionShape2D" parent="Area2D"]
position = Vector2(717.5, 298.375)
shape = SubResource("RectangleShape2D_epe4w")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-92, 309)
shape = SubResource("RectangleShape2D_epe4w")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Area2D"]
position = Vector2(323, 373)
shape = SubResource("RectangleShape2D_5pmam")

[node name="CollisionShape2D5" type="CollisionShape2D" parent="Area2D"]
position = Vector2(824, 208)
shape = SubResource("RectangleShape2D_5pmam")

[node name="CollisionShape2D4" type="CollisionShape2D" parent="Area2D"]
position = Vector2(690, 297)
shape = SubResource("RectangleShape2D_5pmam")

[node name="pink" parent="." instance=ExtResource("1_5pmam")]
