[gd_scene load_steps=47 format=3 uid="uid://d0ec5xbfdvyxq"]

[ext_resource type="Script" uid="uid://cc3ea0nraqx1e" path="res://Scenes/baadie_pink.gd" id="1_241kv"]
[ext_resource type="Texture2D" uid="uid://cseeuvyonx8rp" path="res://Assets/atkpink1l.png" id="2_241kv"]
[ext_resource type="Texture2D" uid="uid://c8w22x5ew5cyc" path="res://Assets/atkpink2l.png" id="3_alamy"]
[ext_resource type="Texture2D" uid="uid://cdyg8u5xvs04u" path="res://Assets/atkpink1.png" id="3_teeo0"]
[ext_resource type="Texture2D" uid="uid://bqrakttg7ms7i" path="res://Assets/atkpink2.png" id="4_12plo"]
[ext_resource type="Texture2D" uid="uid://dpgpkoyehkuoj" path="res://Assets/pinkidlel2.png" id="4_bowul"]
[ext_resource type="Texture2D" uid="uid://dsjario65dfbr" path="res://Assets/atkpink3l.png" id="4_f4pt8"]
[ext_resource type="Texture2D" uid="uid://dkk8aicamdfc1" path="res://Assets/atkpink4l.png" id="5_pxhob"]
[ext_resource type="Texture2D" uid="uid://d0fafqcs4u2m4" path="res://Assets/pinkidlel.png" id="5_sxahx"]
[ext_resource type="Texture2D" uid="uid://bv6s73yniiaeu" path="res://Assets/atkpink3.png" id="5_xvw0g"]
[ext_resource type="Texture2D" uid="uid://cjdfm3camofu6" path="res://Assets/pinkir.png" id="6_sagmg"]
[ext_resource type="Texture2D" uid="uid://3t5o51k3x7t7" path="res://Assets/atkpink4.png" id="6_so34w"]
[ext_resource type="Texture2D" uid="uid://u2myd7l8ni84" path="res://Assets/atkpink5l.png" id="6_uyfc6"]
[ext_resource type="Texture2D" uid="uid://s3ejvbyddkw7" path="res://Assets/pinkir2.png" id="7_7dha7"]
[ext_resource type="Texture2D" uid="uid://kstosedw6slj" path="res://Assets/atkpink6l.png" id="7_jccjs"]
[ext_resource type="Texture2D" uid="uid://c1khxnrfr64y6" path="res://Assets/atkpink5.png" id="7_ujhog"]
[ext_resource type="Texture2D" uid="uid://cxqx7tq07e1vm" path="res://Assets/atkpink6.png" id="8_eua11"]
[ext_resource type="Texture2D" uid="uid://cy47xp1yq5i7d" path="res://Assets/atkpink7l.png" id="8_n5oiv"]
[ext_resource type="Texture2D" uid="uid://c4yw5nhvaa8lk" path="res://Assets/pinkjl.png" id="8_sagmg"]
[ext_resource type="Texture2D" uid="uid://b6pbdvcyqsgsu" path="res://Assets/pinkjl2.png" id="9_7dha7"]
[ext_resource type="Texture2D" uid="uid://jmrs701eh2wu" path="res://Assets/atkpink8l.png" id="9_aq6u8"]
[ext_resource type="Texture2D" uid="uid://cjg36xkasvjl5" path="res://Assets/atkpink7.png" id="9_hkaco"]
[ext_resource type="Texture2D" uid="uid://b1dbisj6ob8km" path="res://Assets/pinkjr.png" id="9_pm8t0"]
[ext_resource type="Texture2D" uid="uid://bxt31x4facuom" path="res://Assets/pinkrl.png" id="9_rxlyh"]
[ext_resource type="Texture2D" uid="uid://c70ooa2514chs" path="res://Assets/atkpink8.png" id="10_6m4hh"]
[ext_resource type="Texture2D" uid="uid://blyqu4jqre6ql" path="res://Assets/atkpink9l.png" id="10_663tu"]
[ext_resource type="Texture2D" uid="uid://dpc7d8jswsg5f" path="res://Assets/pinkjl3.png" id="10_ivthd"]
[ext_resource type="Texture2D" uid="uid://c7rhymvg56pto" path="res://Assets/pinkjr2.png" id="10_rxlyh"]
[ext_resource type="Texture2D" uid="uid://3q85ceirjt67" path="res://Assets/atkpink10l.png" id="11_1ehmk"]
[ext_resource type="Texture2D" uid="uid://8ywuq6wcs5ba" path="res://Assets/atkpink9.png" id="11_i1eau"]
[ext_resource type="Texture2D" uid="uid://bomqorbkgiu1b" path="res://Assets/pinkjr3.png" id="11_sagmg"]
[ext_resource type="Texture2D" uid="uid://bg1vlmjdv5ji4" path="res://Assets/atkpink11l.png" id="12_a0ya6"]
[ext_resource type="Texture2D" uid="uid://c8d1l48n5obho" path="res://Assets/atkpink10.png" id="12_b5any"]
[ext_resource type="Texture2D" uid="uid://drcyco4ytyijg" path="res://Assets/pinkrl4.png" id="12_ivthd"]
[ext_resource type="Texture2D" uid="uid://clpnsqcd610lj" path="res://Assets/atkpink11.png" id="13_17v5e"]
[ext_resource type="Texture2D" uid="uid://8uwvw0eca8k4" path="res://Assets/atkpink12l.png" id="13_y05m0"]
[ext_resource type="Texture2D" uid="uid://boqq1q7sadjqg" path="res://Assets/pinkrr.png" id="13_ys17d"]
[ext_resource type="Texture2D" uid="uid://djfdo7qbccisv" path="res://Assets/atkpink13l.png" id="14_2du8w"]
[ext_resource type="Texture2D" uid="uid://bgtrguox4h2b3" path="res://Assets/atkpink12.png" id="14_okc8x"]
[ext_resource type="Texture2D" uid="uid://dn0utiadmmkrx" path="res://Assets/atkpink14l.png" id="15_gktrr"]
[ext_resource type="Texture2D" uid="uid://51plhsw7nu8i" path="res://Assets/atkpink13.png" id="15_xquc0"]
[ext_resource type="Texture2D" uid="uid://dqu07xhvmv548" path="res://Assets/atkpink14.png" id="16_12plo"]
[ext_resource type="Texture2D" uid="uid://dtx1gia0ymulh" path="res://Assets/pinkrr4.png" id="16_dj2ge"]

[sub_resource type="SpriteFrames" id="SpriteFrames_lsyeo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_241kv")
}, {
"duration": 1.0,
"texture": ExtResource("3_alamy")
}, {
"duration": 1.0,
"texture": ExtResource("4_f4pt8")
}, {
"duration": 1.0,
"texture": ExtResource("5_pxhob")
}, {
"duration": 1.0,
"texture": ExtResource("6_uyfc6")
}, {
"duration": 1.0,
"texture": ExtResource("7_jccjs")
}, {
"duration": 1.0,
"texture": ExtResource("8_n5oiv")
}],
"loop": true,
"name": &"atk1_left",
"speed": 14.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_aq6u8")
}, {
"duration": 1.0,
"texture": ExtResource("10_663tu")
}, {
"duration": 1.0,
"texture": ExtResource("11_1ehmk")
}, {
"duration": 1.0,
"texture": ExtResource("12_a0ya6")
}, {
"duration": 1.0,
"texture": ExtResource("13_y05m0")
}, {
"duration": 1.0,
"texture": ExtResource("14_2du8w")
}, {
"duration": 1.0,
"texture": ExtResource("15_gktrr")
}],
"loop": true,
"name": &"atk1_left2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_teeo0")
}, {
"duration": 1.0,
"texture": ExtResource("4_12plo")
}, {
"duration": 1.0,
"texture": ExtResource("5_xvw0g")
}, {
"duration": 1.0,
"texture": ExtResource("6_so34w")
}, {
"duration": 1.0,
"texture": ExtResource("7_ujhog")
}, {
"duration": 1.0,
"texture": ExtResource("8_eua11")
}, {
"duration": 1.0,
"texture": ExtResource("9_hkaco")
}],
"loop": true,
"name": &"atk1_right",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_6m4hh")
}, {
"duration": 1.0,
"texture": ExtResource("11_i1eau")
}, {
"duration": 1.0,
"texture": ExtResource("12_b5any")
}, {
"duration": 1.0,
"texture": ExtResource("13_17v5e")
}, {
"duration": 1.0,
"texture": ExtResource("14_okc8x")
}, {
"duration": 1.0,
"texture": ExtResource("15_xquc0")
}, {
"duration": 1.0,
"texture": ExtResource("16_12plo")
}, {
"duration": 1.0,
"texture": ExtResource("16_12plo")
}],
"loop": true,
"name": &"atk1_right2",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bowul")
}, {
"duration": 1.0,
"texture": ExtResource("5_sxahx")
}],
"loop": true,
"name": &"idle_left",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_sagmg")
}, {
"duration": 1.0,
"texture": ExtResource("7_7dha7")
}],
"loop": true,
"name": &"idle_right",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_sagmg")
}, {
"duration": 1.0,
"texture": ExtResource("9_7dha7")
}, {
"duration": 1.0,
"texture": ExtResource("10_ivthd")
}],
"loop": true,
"name": &"jump_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_pm8t0")
}, {
"duration": 1.0,
"texture": ExtResource("10_rxlyh")
}, {
"duration": 1.0,
"texture": ExtResource("11_sagmg")
}],
"loop": true,
"name": &"jump_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_rxlyh")
}, {
"duration": 1.0,
"texture": ExtResource("12_ivthd")
}],
"loop": true,
"name": &"run_left",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_ys17d")
}, {
"duration": 1.0,
"texture": ExtResource("16_dj2ge")
}],
"loop": true,
"name": &"run_right",
"speed": 3.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q0lfr"]
size = Vector2(46, 122)

[sub_resource type="CircleShape2D" id="CircleShape2D_241kv"]
radius = 51.009804

[node name="pink" type="CharacterBody2D"]
position = Vector2(312, 184)
script = ExtResource("1_241kv")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(960, -448)
scale = Vector2(2.45023, 2.39583)
sprite_frames = SubResource("SpriteFrames_lsyeo")
animation = &"atk1_right2"
frame_progress = 0.7838374
offset = Vector2(-387.769, 192.548)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 10)
shape = SubResource("RectangleShape2D_q0lfr")

[node name="AttackArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackArea"]
position = Vector2(149, 3)
shape = SubResource("CircleShape2D_241kv")
