[gd_scene load_steps=35 format=3 uid="uid://dxb68onk8b6df"]

[ext_resource type="Texture2D" uid="uid://clj8lbfr7p8xd" path="res://Assets/lobby.png" id="1_fs7ks"]
[ext_resource type="Script" uid="uid://ciueodd5a1d76" path="res://Scripts/lobby2.gd" id="1_l6n3p"]
[ext_resource type="Script" uid="uid://dhggmxord85gq" path="res://Scripts/player.gd" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://dbhiv2a61fc25" path="res://Assets/lobby2.png" id="2_l6n3p"]
[ext_resource type="Script" uid="uid://dvm8286ydnq1h" path="res://Scripts/area_2d.gd" id="2_ukyrk"]
[ext_resource type="Script" uid="uid://cbbr5680mc0h6" path="res://Scripts/area_2d_2.gd" id="3_7dp3o"]
[ext_resource type="Texture2D" uid="uid://btbt1iqex68hn" path="res://Assets/lobby3.png" id="3_olqyp"]
[ext_resource type="Texture2D" uid="uid://dd1bx8j5cmldn" path="res://Assets/Atk_box.png" id="3_pu2lt"]
[ext_resource type="Texture2D" uid="uid://cs10i7jkjjwbd" path="res://Assets/Atk_box copie.png" id="4_ukyrk"]
[ext_resource type="Texture2D" uid="uid://dhop88f8dui6s" path="res://Assets/lobby4.png" id="4_wpjfl"]
[ext_resource type="Texture2D" uid="uid://6ttrvpp4g25g" path="res://Assets/lobby5.png" id="5_bi64h"]
[ext_resource type="Texture2D" uid="uid://bwb8px8ml0qxo" path="res://Assets/lobby..png" id="7_bi64h"]
[ext_resource type="Texture2D" uid="uid://dygfuwybom2n0" path="res://Assets/nrmlidleleft.png" id="7_h4iuc"]
[ext_resource type="Texture2D" uid="uid://bj67m8wnitxhu" path="res://Assets/lobby...png" id="8_2ijsl"]
[ext_resource type="Texture2D" uid="uid://ds62nrwggkqp7" path="res://Assets/nrmlidleright.png" id="8_h4iuc"]
[ext_resource type="Texture2D" uid="uid://cyfcnrm4sios5" path="res://Assets/nrmljumpleft.png" id="9_fd4e3"]
[ext_resource type="Texture2D" uid="uid://c0xkg5di27lvh" path="res://Assets/lobby....png" id="9_p1odr"]
[ext_resource type="Texture2D" uid="uid://b7y0mn8tnsi7w" path="res://Assets/lobby5....png" id="10_0gysh"]
[ext_resource type="Texture2D" uid="uid://ciyosjxh5nsqk" path="res://Assets/nrmljumpright.png" id="10_qqcod"]
[ext_resource type="Texture2D" uid="uid://sq1a1fu7nkyi" path="res://Assets/nrmlleft2.png" id="11_igrcy"]
[ext_resource type="Texture2D" uid="uid://dpmsw54q1vnp5" path="res://Assets/lobby5...png" id="11_vfarp"]
[ext_resource type="Texture2D" uid="uid://be4cbcgr136m" path="res://Assets/nrmlleft.png" id="12_fs7ks"]
[ext_resource type="Texture2D" uid="uid://iba4hen6w4j1" path="res://Assets/lobby5.....png" id="12_y6uwr"]
[ext_resource type="Texture2D" uid="uid://bymqy7o5cc30m" path="res://Assets/nrmlright2.png" id="13_l6n3p"]
[ext_resource type="Texture2D" uid="uid://4vm4ihf1fyw6" path="res://Assets/nrmlright.png" id="14_olqyp"]
[ext_resource type="PackedScene" uid="uid://dba7i1cu57day" path="res://Scenes/pause.tscn" id="15_h4iuc"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tx1dd"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("2_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("3_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("4_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("5_bi64h")
}],
"loop": true,
"name": &"anim",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("4_wpjfl")
}, {
"duration": 1.0,
"texture": ExtResource("3_olqyp")
}, {
"duration": 1.0,
"texture": ExtResource("2_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("1_fs7ks")
}],
"loop": true,
"name": &"anim2",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_fs7ks")
}, {
"duration": 1.0,
"texture": ExtResource("7_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("8_2ijsl")
}, {
"duration": 1.0,
"texture": ExtResource("9_p1odr")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_bi64h")
}, {
"duration": 1.0,
"texture": ExtResource("10_0gysh")
}, {
"duration": 1.0,
"texture": ExtResource("11_vfarp")
}, {
"duration": 1.0,
"texture": ExtResource("12_y6uwr")
}],
"loop": true,
"name": &"default2",
"speed": 2.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8erm5"]
size = Vector2(644, 105)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pu2lt"]
size = Vector2(50, 393)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7dp3o"]
size = Vector2(77, 382)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ukyrk"]
size = Vector2(80, 384)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_h4iuc"]
size = Vector2(61, 372)

[sub_resource type="SpriteFrames" id="SpriteFrames_vgqql"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_pu2lt")
}],
"loop": true,
"name": &"atk1_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_ukyrk")
}],
"loop": true,
"name": &"atk1_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_h4iuc")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("8_h4iuc")
}],
"loop": true,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("9_fd4e3")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_qqcod")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_igrcy")
}, {
"duration": 1.0,
"texture": ExtResource("12_fs7ks")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_l6n3p")
}, {
"duration": 1.0,
"texture": ExtResource("14_olqyp")
}],
"loop": true,
"name": &"run_right",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fkybt"]
size = Vector2(53.5, 106.5)

[node name="PlayerScene1" type="Node2D"]
script = ExtResource("1_l6n3p")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(1027, 191)
scale = Vector2(1.00083, 1.02313)
sprite_frames = SubResource("SpriteFrames_tx1dd")
animation = &"default2"
frame_progress = 0.9620311
metadata/_edit_group_ = true

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(-285, -149)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(606, 483.5)
shape = SubResource("RectangleShape2D_8erm5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(314, 343.5)
shape = SubResource("RectangleShape2D_pu2lt")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(886.5, 341)
shape = SubResource("RectangleShape2D_7dp3o")

[node name="Area2D" type="Area2D" parent="StaticBody2D"]
script = ExtResource("2_ukyrk")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D/Area2D"]
position = Vector2(886, 335)
shape = SubResource("RectangleShape2D_ukyrk")

[node name="Area2D2" type="Area2D" parent="StaticBody2D"]
position = Vector2(-6, -1)
script = ExtResource("3_7dp3o")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D/Area2D2"]
position = Vector2(323.5, 333)
shape = SubResource("RectangleShape2D_h4iuc")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]
position = Vector2(146, 226)
script = ExtResource("1_vgqql")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="CharacterBody2D"]
texture_filter = 1
position = Vector2(866.04443, -425.51855)
scale = Vector2(2.2285385, 2.221349)
sprite_frames = SubResource("SpriteFrames_vgqql")
animation = &"idle_left"
offset = Vector2(-387.769, 192.548)
metadata/_edit_group_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(2.25, 1.25)
shape = SubResource("RectangleShape2D_fkybt")
metadata/_edit_group_ = true

[node name="AttackTimer" type="Timer" parent="CharacterBody2D"]
wait_time = 0.3
one_shot = true

[node name="pause" parent="." instance=ExtResource("15_h4iuc")]

[connection signal="body_entered" from="StaticBody2D/Area2D" to="StaticBody2D/Area2D" method="_on_body_entered"]
[connection signal="timeout" from="CharacterBody2D/AttackTimer" to="CharacterBody2D" method="_on_attack_timer_timeout"]
