[gd_scene load_steps=3 format=3 uid="uid://8alusnovyess"]

[ext_resource type="Texture2D" uid="uid://njr3llabippj" path="res://Assets/dialogues.png" id="1_1sx44"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yax54"]

[node name="tuto" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yax54")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_1sx44")

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
offset_left = 35.0
offset_top = 263.0
offset_right = 605.0
offset_bottom = 329.0
bbcode_enabled = true

[node name="Timer" type="Timer" parent="CanvasLayer"]
