[gd_scene load_steps=69 format=3 uid="uid://8alusnovyess"]

[ext_resource type="Texture2D" uid="uid://njr3llabippj" path="res://Assets/dialogues.png" id="1_1sx44"]
[ext_resource type="Script" uid="uid://dqn4p25t22i43" path="res://scripts/tuto.gd" id="1_hisyk"]
[ext_resource type="Script" uid="uid://c0xsbjsqk3tbe" path="res://scripts/tutodialogues.gd" id="1_ikthk"]
[ext_resource type="Texture2D" uid="uid://c5jr3fso4mofh" path="res://Assets/tutobackgroundbeta.png" id="1_ukplb"]
[ext_resource type="FontFile" uid="uid://botpy0q2pr21n" path="res://font/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="2_hsyn8"]
[ext_resource type="Script" uid="uid://binamvc1287yp" path="res://scripts/tutobaadie.gd" id="4_eoyr7"]
[ext_resource type="Texture2D" uid="uid://7k6do1n0gvsh" path="res://Assets/nrmlatkL.png" id="4_f3amd"]
[ext_resource type="Texture2D" uid="uid://brgihj4ff7g1d" path="res://Assets/tutoelevator1.png" id="5_lecsq"]
[ext_resource type="Texture2D" uid="uid://biornucfmayhw" path="res://Assets/nrmlatkR.png" id="5_wtqk5"]
[ext_resource type="Texture2D" uid="uid://dnhgbdrhk1att" path="res://Assets/pet.png" id="6_cq3rk"]
[ext_resource type="Texture2D" uid="uid://cwxsw5lrqyfw1" path="res://Assets/pet2.png" id="7_bcll0"]
[ext_resource type="Script" uid="uid://t0dr38tp0s0c" path="res://scripts/ascenseur.gd" id="8_bcll0"]
[ext_resource type="Texture2D" uid="uid://f27xacs5o3y6" path="res://Assets/tutotransfo.png" id="8_xe7e8"]
[ext_resource type="Texture2D" uid="uid://dygfuwybom2n0" path="res://Assets/nrmlidleleft.png" id="13_6vkgx"]
[ext_resource type="Texture2D" uid="uid://ds62nrwggkqp7" path="res://Assets/nrmlidleright.png" id="14_kqm8x"]
[ext_resource type="Texture2D" uid="uid://cyfcnrm4sios5" path="res://Assets/nrmljumpleft.png" id="15_ex5qg"]
[ext_resource type="Texture2D" uid="uid://ciyosjxh5nsqk" path="res://Assets/nrmljumpright.png" id="16_6hg1d"]
[ext_resource type="Texture2D" uid="uid://sq1a1fu7nkyi" path="res://Assets/nrmlleft2.png" id="17_j43k4"]
[ext_resource type="Texture2D" uid="uid://b0oxwt5oj1ora" path="res://Assets/tutobackgroundtemplate2beta.png" id="18_lvcv8"]
[ext_resource type="Texture2D" uid="uid://be4cbcgr136m" path="res://Assets/nrmlleft.png" id="18_oeo0c"]
[ext_resource type="Texture2D" uid="uid://bymqy7o5cc30m" path="res://Assets/nrmlright2.png" id="19_0u3d5"]
[ext_resource type="Texture2D" uid="uid://pm7m6hma2fpq" path="res://Assets/tutoelevator2.png" id="19_j4vb3"]
[ext_resource type="Texture2D" uid="uid://4vm4ihf1fyw6" path="res://Assets/nrmlright.png" id="20_7exro"]
[ext_resource type="Texture2D" uid="uid://bilm1q0ehsf1e" path="res://Assets/tutoplanche.png" id="20_f3amd"]
[ext_resource type="AudioStream" uid="uid://ce5lu5wqg2cwx" path="res://SFX/punch_nrmlatk.mp3" id="21_wtqk5"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yax54"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ukplb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="Theme" id="Theme_1d100"]
default_font = ExtResource("2_hsyn8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsyn8"]
size = Vector2(189, 707.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d100"]
size = Vector2(633.6245, 27.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n8pwo"]
size = Vector2(602, 23)

[sub_resource type="Animation" id="Animation_wtqk5"]
resource_name = "down"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(321, 181.00002), Vector2(321, 355)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatableBody2D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(321, 181), Vector2(321, 355)]
}

[sub_resource type="Animation" id="Animation_lecsq"]
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(321, 181.00002)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatableBody2D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(321, 181)]
}

[sub_resource type="Animation" id="Animation_hisyk"]
resource_name = "up"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(321, 355), Vector2(321, 181)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AnimatableBody2D3:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(321, 355), Vector2(321, 181)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_cq3rk"]
_data = {
&"RESET": SubResource("Animation_lecsq"),
&"down": SubResource("Animation_wtqk5"),
&"up": SubResource("Animation_hisyk")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rr37k"]
size = Vector2(20.000038, 20)

[sub_resource type="SpriteFrames" id="SpriteFrames_hisyk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_cq3rk")
}, {
"duration": 1.0,
"texture": ExtResource("7_bcll0")
}],
"loop": true,
"name": &"down",
"speed": 1.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_eoyr7"]
atlas = ExtResource("8_xe7e8")
region = Rect2(0, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukplb"]
atlas = ExtResource("8_xe7e8")
region = Rect2(46, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvcv8"]
atlas = ExtResource("8_xe7e8")
region = Rect2(92, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4vb3"]
atlas = ExtResource("8_xe7e8")
region = Rect2(138, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3amd"]
atlas = ExtResource("8_xe7e8")
region = Rect2(184, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_xe7e8"]
atlas = ExtResource("8_xe7e8")
region = Rect2(230, 0, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_wtqk5"]
atlas = ExtResource("8_xe7e8")
region = Rect2(0, 56, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_lecsq"]
atlas = ExtResource("8_xe7e8")
region = Rect2(46, 56, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_cq3rk"]
atlas = ExtResource("8_xe7e8")
region = Rect2(92, 168, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_bcll0"]
atlas = ExtResource("8_xe7e8")
region = Rect2(138, 168, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_hisyk"]
atlas = ExtResource("8_xe7e8")
region = Rect2(184, 168, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_rr37k"]
atlas = ExtResource("8_xe7e8")
region = Rect2(230, 168, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_n8pwo"]
atlas = ExtResource("8_xe7e8")
region = Rect2(0, 224, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4ic1"]
atlas = ExtResource("8_xe7e8")
region = Rect2(92, 56, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6vkgx"]
atlas = ExtResource("8_xe7e8")
region = Rect2(138, 56, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqm8x"]
atlas = ExtResource("8_xe7e8")
region = Rect2(184, 56, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_ex5qg"]
atlas = ExtResource("8_xe7e8")
region = Rect2(230, 56, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hg1d"]
atlas = ExtResource("8_xe7e8")
region = Rect2(0, 112, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_j43k4"]
atlas = ExtResource("8_xe7e8")
region = Rect2(46, 112, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_oeo0c"]
atlas = ExtResource("8_xe7e8")
region = Rect2(92, 112, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u3d5"]
atlas = ExtResource("8_xe7e8")
region = Rect2(138, 112, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_7exro"]
atlas = ExtResource("8_xe7e8")
region = Rect2(184, 112, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_12llu"]
atlas = ExtResource("8_xe7e8")
region = Rect2(230, 112, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_kdkd6"]
atlas = ExtResource("8_xe7e8")
region = Rect2(0, 168, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6jlw"]
atlas = ExtResource("8_xe7e8")
region = Rect2(46, 168, 46, 56)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3q2c"]
atlas = ExtResource("8_xe7e8")
region = Rect2(92, 168, 46, 56)

[sub_resource type="SpriteFrames" id="SpriteFrames_12llu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_f3amd")
}],
"loop": true,
"name": &"atk1_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_wtqk5")
}],
"loop": true,
"name": &"atk1_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("13_6vkgx")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_kqm8x")
}],
"loop": true,
"name": &"idle_right",
"speed": 1.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eoyr7")
}],
"loop": true,
"name": &"idle_rightA",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_ex5qg")
}],
"loop": true,
"name": &"jump_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("16_6hg1d")
}],
"loop": true,
"name": &"jump_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("17_j43k4")
}, {
"duration": 1.0,
"texture": ExtResource("18_oeo0c")
}],
"loop": true,
"name": &"run_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_0u3d5")
}, {
"duration": 1.0,
"texture": ExtResource("20_7exro")
}],
"loop": true,
"name": &"run_right",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukplb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvcv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3amd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukplb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvcv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3amd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukplb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvcv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4vb3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3amd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xe7e8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wtqk5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lecsq")
}],
"loop": true,
"name": &"virus",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cq3rk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bcll0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hisyk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rr37k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n8pwo")
}],
"loop": true,
"name": &"virusrest",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4ic1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6vkgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqm8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ex5qg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hg1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j43k4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oeo0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u3d5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7exro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12llu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kdkd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6jlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3q2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3q2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3q2c")
}],
"loop": true,
"name": &"virustransfo",
"speed": 15.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lecsq"]
size = Vector2(18, 45)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cq3rk"]
size = Vector2(54.5, 24)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wtqk5"]
size = Vector2(81, 27)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bcll0"]
size = Vector2(27, 76)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hisyk"]
size = Vector2(80, 97.00001)

[node name="tuto" type="Node2D"]
script = ExtResource("1_hisyk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(321, 181)
sprite_frames = SubResource("SpriteFrames_yax54")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ikthk")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_left = -175.0
offset_top = 406.0
offset_right = 465.0
offset_bottom = 766.0
texture = ExtResource("1_1sx44")

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 33.0
offset_top = 265.0
offset_right = 605.0
offset_bottom = 324.0
theme = SubResource("Theme_1d100")
bbcode_enabled = true
text = "
"
horizontal_alignment = 1
visible_characters = 0

[node name="a" type="StaticBody2D" parent="."]

[node name="a5" type="CollisionShape2D" parent="a"]
position = Vector2(734, 298)
shape = SubResource("RectangleShape2D_hsyn8")

[node name="a4" type="CollisionShape2D" parent="a"]
position = Vector2(-92, 309)
shape = SubResource("RectangleShape2D_hsyn8")

[node name="a3" type="CollisionShape2D" parent="a"]
position = Vector2(254.18774, 338.3)
shape = SubResource("RectangleShape2D_1d100")

[node name="CollisionShape2D" type="CollisionShape2D" parent="a"]
position = Vector2(271, 162)
shape = SubResource("RectangleShape2D_n8pwo")

[node name="AnimatableBody2D2" type="AnimatableBody2D" parent="."]
position = Vector2(321, 181.00002)
scale = Vector2(0.99999994, 0.9999999)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D2"]
texture_filter = 1
position = Vector2(-1.0967255e-05, -206.50005)
scale = Vector2(1, 1.1916668)
texture = ExtResource("5_lecsq")

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatableBody2D2"]
libraries = {
&"": SubResource("AnimationLibrary_cq3rk")
}

[node name="Area2D" type="Area2D" parent="AnimatableBody2D2"]
script = ExtResource("8_bcll0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D2/Area2D"]
position = Vector2(312.00006, -55.000015)
shape = SubResource("RectangleShape2D_rr37k")

[node name="elevatorinteract" type="AnimatedSprite2D" parent="AnimatableBody2D2/Area2D"]
texture_filter = 1
position = Vector2(277.00003, -109.00003)
scale = Vector2(0.37, 0.32812488)
sprite_frames = SubResource("SpriteFrames_hisyk")
animation = &"down"
frame_progress = 0.8919801

[node name="Sprite2D2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(322, 181)
texture = ExtResource("20_f3amd")

[node name="tutobaadie" type="CharacterBody2D" parent="."]
position = Vector2(520, 119)
script = ExtResource("4_eoyr7")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="tutobaadie"]
texture_filter = 1
position = Vector2(372.90933, -172.77625)
scale = Vector2(0.9565214, 0.94061446)
sprite_frames = SubResource("SpriteFrames_12llu")
animation = &"virusrest"
frame_progress = 0.9372383
offset = Vector2(-387.769, 192.548)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tutobaadie"]
position = Vector2(-1, 8.5)
shape = SubResource("RectangleShape2D_lecsq")

[node name="AttackTimer" type="Timer" parent="tutobaadie"]
wait_time = 0.3
one_shot = true

[node name="AttackArea" type="Area2D" parent="tutobaadie"]
position = Vector2(1, -2)

[node name="CollisionShape2D" type="CollisionShape2D" parent="tutobaadie/AttackArea"]
position = Vector2(-0.25, 3)
shape = SubResource("RectangleShape2D_cq3rk")
metadata/_edit_group_ = true

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="tutobaadie"]
position = Vector2(0, -3)
stream = ExtResource("21_wtqk5")

[node name="Camera2D2" type="Camera2D" parent="tutobaadie"]
position = Vector2(0, -4)
offset = Vector2(0, -26)
zoom = Vector2(2, 2)
limit_left = 1
limit_top = 0
limit_right = 641
limit_bottom = 380
drag_horizontal_enabled = true
drag_vertical_enabled = true
drag_left_margin = 0.64
drag_top_margin = 1.0
drag_right_margin = 0.6
drag_bottom_margin = 0.0
editor_draw_drag_margin = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(321, 181.00002)
scale = Vector2(0.99999994, 0.9999999)
texture = ExtResource("18_lvcv8")

[node name="AnimatableBody2D3" type="AnimatableBody2D" parent="."]
position = Vector2(321, 181)
scale = Vector2(0.99999994, 0.9999999)

[node name="Sprite2D" type="Sprite2D" parent="AnimatableBody2D3"]
texture_filter = 1
position = Vector2(-1.0967255e-05, -206.50005)
scale = Vector2(1, 1.1916668)
texture = ExtResource("19_j4vb3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="AnimatableBody2D3"]
position = Vector2(291.00006, -17)
shape = SubResource("RectangleShape2D_wtqk5")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="AnimatableBody2D3"]
position = Vector2(324.50003, -64.999985)
shape = SubResource("RectangleShape2D_bcll0")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="AnimatableBody2D3"]
position = Vector2(282.00003, -145.50002)
shape = SubResource("RectangleShape2D_hisyk")

[connection signal="end" from="CanvasLayer" to="tutobaadie" method="_on_canvas_layer_end"]
[connection signal="end2" from="CanvasLayer" to="tutobaadie" method="_on_canvas_layer_end_2"]
[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="_on_timer_timeout"]
[connection signal="down" from="AnimatableBody2D2/Area2D" to="." method="_on_area_2d_down"]
[connection signal="up" from="AnimatableBody2D2/Area2D" to="." method="_on_area_2d_up"]
[connection signal="dial1" from="tutobaadie" to="CanvasLayer" method="_on_tutobaadie_dial_1"]
