[gd_scene load_steps=8 format=3 uid="uid://8alusnovyess"]

[ext_resource type="Texture2D" uid="uid://njr3llabippj" path="res://Assets/dialogues.png" id="1_1sx44"]
[ext_resource type="Script" uid="uid://c0xsbjsqk3tbe" path="res://scripts/tutodialogues.gd" id="1_ikthk"]
[ext_resource type="FontFile" uid="uid://botpy0q2pr21n" path="res://font/Pixelify_Sans/static/PixelifySans-Medium.ttf" id="2_hsyn8"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yax54"]

[sub_resource type="Theme" id="Theme_1d100"]
default_font = ExtResource("2_hsyn8")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hsyn8"]
size = Vector2(189, 707.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1d100"]
size = Vector2(691, 61)

[node name="tuto" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_yax54")

[node name="CanvasLayer" type="CanvasLayer" parent="."]
script = ExtResource("1_ikthk")

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
texture_filter = 1
offset_top = -8.0
offset_right = 640.0
offset_bottom = 352.0
texture = ExtResource("1_1sx44")

[node name="Timer" type="Timer" parent="CanvasLayer"]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
modulate = Color(0, 0, 0, 1)
self_modulate = Color(0, 0, 0, 1)
offset_left = 33.0
offset_top = 265.0
offset_right = 605.0
offset_bottom = 324.0
theme = SubResource("Theme_1d100")
bbcode_enabled = true
text = "
"
horizontal_alignment = 1
visible_characters = 0

[node name="a" type="StaticBody2D" parent="."]

[node name="a5" type="CollisionShape2D" parent="a"]
position = Vector2(717.5, 298.375)
shape = SubResource("RectangleShape2D_hsyn8")

[node name="a4" type="CollisionShape2D" parent="a"]
position = Vector2(-92, 309)
shape = SubResource("RectangleShape2D_hsyn8")

[node name="a3" type="CollisionShape2D" parent="a"]
position = Vector2(323, 373)
shape = SubResource("RectangleShape2D_1d100")

[node name="a2" type="CollisionShape2D" parent="a"]
position = Vector2(824, 208)
shape = SubResource("RectangleShape2D_1d100")

[node name="a" type="CollisionShape2D" parent="a"]
position = Vector2(690, 297)
shape = SubResource("RectangleShape2D_1d100")

[node name="CharacterBody2D" type="CharacterBody2D" parent="."]

[connection signal="timeout" from="CanvasLayer/Timer" to="CanvasLayer" method="_on_timer_timeout"]
